	"GUESS_Lon"	"GUESS_Lat"	"Site_Lon"	"Site_Lat"	"Code"	"Name"
"1"	128.25	42.25	128.0958	42.4025	"CN-Cha"	"Changbaishan"
"2"	123.75	44.75	123.5092	44.5934	"CN-Cng"	"Changling"
"3"	91.25	30.25	91.0664	30.4978	"CN-Dan"	"Dangxiong"
"4"	112.75	23.25	112.5361	23.1733	"CN-Din"	"Dinghushan"
"5"	116.25	42.25	116.2836	42.0467	"CN-Du2"	"Duolun_grassland (D01)"
"6"	116.25	42.25	116.2809	42.0551	"CN-Du3"	"Duolun Degraded Meadow"
"7"	101.25	37.75	101.3269	37.6086	"CN-Ha2"	"Haibei Shrubland"
"8"	101.25	37.25	101.18	37.37	"CN-HaM"	"Haibei Alpine Tibet site"
"9"	115.25	26.75	115.0581	26.7414	"CN-Qia"	"Qianyanzhou"
"10"	111.75	41.75	111.8971	41.7902	"CN-Sw2"	"Siziwang Grazed (SZWG)"
