"GUESS_Lon" "GUESS_Lat" "ICOS_Lon" "ICOS_Lat" "Code" "Name"
"1" 4.75 51.25 4.5198 51.3076 "BE-Bra" "Brasschaat"
"2" 4.75 50.25 4.9681 50.3119 "BE-Dor" "Dorinne"
"3" 4.75 50.75 4.7462 50.5516 "BE-Lon" "Lonzee"
"4" 5.75 50.75 5.6319 50.9799 "BE-Maa" "Maasmechelen"
"5" 5.75 50.25 5.9981 50.305 "BE-Vie" "Vielsalm"
"6" 9.75 46.75 9.8559 46.8153 "CH-Dav" "Davos"
"7" 18.75 49.75 18.5369 49.5021 "CZ-BK1" "Bily Kriz forest"
"8" 16.75 48.75 16.9463 48.6815 "CZ-Lnz" "Lanzhot"
"9" 10.75 51.25 10.9146 51.0997 "DE-Geb" "Gebesee"
"10" 11.25 52.25 11.2224 52.0866 "DE-HoH" "Hohes Holz"
"11" 6.25 50.75 6.4471 50.8659 "DE-RuS" "Selhausen Juelich"
"12" 13.75 50.75 13.5651 50.9626 "DE-Tha" "Tharandt"
"13" 11.75 55.25 11.6446 55.4859 "DK-Sor" "Soroe"
"14" 9.25 56.25 9.1607 56.0375 "DK-Vng" "Voulundgaard"
"15" 24.25 61.75 24.2948 61.8474 "FI-Hyy" "Hyytiala"
"16" 24.25 62.25 24.1928 61.8327 "FI-Sii" "Siikaneva"
"17" 26.75 67.25 26.6386 67.3624 "FI-Sod" "Sodankyla"
"18" -0.75 44.25 -0.9561 44.4937 "FR-Bil" "Bilos"
"19" 5.75 43.25 5.6787 43.2408 "FR-FBn" "Font-Blanche"
"20" 2.75 48.25 2.7801 48.4764 "FR-Fon" "Fontainebleau-Barbeau"
"21" 1.75 48.75 1.9519 48.8442 "FR-Gri" "Grignon"
"22" 7.25 48.75 7.0647 48.6741 "FR-Hes" "Hesse"
"23" 1.25 43.25 1.2379 43.4964 "FR-Lam" "Lamasquere"
"24" 2.75 45.75 2.7349 45.6444 "FR-Lqu" "Laqueuille"
"25" 0.25 46.25 0.1207 46.4142 "FR-Lus" "Lusignan"
"26" 3.75 43.75 3.5957 43.7413 "FR-Pue" "Puechabon"
"27" 14.75 40.75 14.9574 40.5237 "IT-BCi" "Borgo Cioffi"
"28" 12.25 41.75 12.3573 41.7043 "IT-Cp2" "Castelporziano2"
"29" 11.25 46.25 11.0458 46.0147 "IT-MBo" "Monte Bondone"
"30" 11.25 46.75 11.4337 46.5869 "IT-Ren" "Renon"
"31" 10.25 43.75 10.2909 43.732 "IT-SR2" "San Rossore 2"
"32" 5.75 52.25 5.7435 52.1664 "NL-Loo" "Loobos"
"33" 19.75 64.25 19.5565 64.182 "SE-Deg" "Degero"
"34" 13.25 56.25 13.419 56.0976 "SE-Htm" "Hyltemossa"
"35" 17.25 60.25 17.4795 60.0865 "SE-Nor" "Norunda"
"36" 19.25 68.25 19.0452 68.3559 "SE-Sto" "Abisko-Stordalen Palsa Bog"
"37" 19.75 64.25 19.7745 64.2561 "SE-Svb" "Svartberget"
"38" -3.25 55.75 -3.2437 55.7925 "UK-AMo" "Auchencorth Moss"
